<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Login Page
        </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="loginDes.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/d7fc1ff908.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="background"></div>
        <header class="header">
            <img src="https://fontmeme.com/permalink/230629/c1238762aafc71818b137704cd530879.png" alt="netflix-font" >
        </header>

        <div class="container">
            <div class="content">

                <h2 class="logo">
                    <img src="https://fontmeme.com/permalink/230629/c1238762aafc71818b137704cd530879.png" alt="netflix-font" >
                </h2>

                <div class="text-sci">
                    <h2>
                        <span>Explore the MOVIEVERSE</span>
                    </h2>
                    <p>Your ultimate cinematic destination, where movies come alive with exclusive reviews, trailers, and a world of film exploration at your fingertips.</p>
                </div>
            </div>

            <div class="logreg-box">
                <div class="form-box login">
                    <form action="#">
                        <h2>Sign In</h2>

                        <div class="input-box">
                            <span class="icon">
                                <i class='bx bxs-envelope' ></i>
                            </span>
                            <input type="email" required>
                            <label>E-Mail</label>
                        </div>

                        <div class="input-box">
                            <span class="icon">
                                <i class='bx bxs-lock-alt' ></i>
                            </span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>

                        <div class="remember-forgot">
                            <label>
                                <input type="checkbox">
                                Remember Me
                            </label>
                            <a href="#">Forgot Password</a>
                        </div>

                        <a href="moviewebsite.html">
                            <button type="button" class="btn">sign in</button>
                        </a>
                        
                        <div class="login-register">
                            <p>Don't have an account?
                                <a href="#" class="register-link">Sign Up </a>
                            </p>
                        </div>
                    </form>
                </div>


                <div class="form-box register">
                    <form action="#">
                        <h2>Sign Up</h2>

                        <div class="input-box">
                            <span class="icon">
                                <i class='bx bxs-user' ></i>
                            </span>
                            <input type="text" required>
                            <label>Name</label>
                        </div>

                        <div class="input-box">
                            <span class="icon">
                                <i class='bx bxs-envelope' ></i>
                            </span>
                            <input type="email" required>
                            <label>E-Mail</label>
                        </div>

                        <div class="input-box">
                            <span class="icon">
                                <i class='bx bxs-lock-alt' ></i>
                            </span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>

                        <div class="remember-forgot">
                            <label>
                                <input type="checkbox">
                                I agree to the terms & conditions
                            </label>
                        </div>

                        <a href="moviewebsite.html">
                            <button type="button" class="btn">sign in</button>
                        </a>


                        <div class="login-register">
                            <p>Already have an account?
                                <a href="#" class="login-link">Sign In </a>
                            </p>
                        </div>
                    </form>
                </div>


            </div>
        </div>

        <script type="text/javascript" src="loginEffects.js"></script>
    </body>
</html>